<html>
  <head>
    <title>Node Boilerplate</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Node Boilerplate</h1>
    <ul>
      <li><a href="docs/app.html">app.js</a></li>
      <li>
        <div class="folder">/config</div>
        <ul>
          <li><a href="docs/env.html">env.js</a></li>
          <li><a href="docs/opts.html">opts.js</a></li>
        </ul>
      </li>
      <li>
        <div class="folder">/routes</div>
        <ul>
          <li><a href="docs/index.html">index.js</a></li>
        </ul>
      </li>
      <div id="background"></div>
  </body>
</html>
